# MyBrowser

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kero/browser/: DBHelper.kt  MainActivity.kt
app/src/main/res/drawable/: bg_address_bar.xml  ic_back.xml  ic_close.xml  ic_forward.xml  ic_menu.xml  ic_refresh.xml  url_edittext_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
