plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    geckoviewChannel = "omni"
    geckoviewVersion = "121.0.20231211174248"
}

android {
    namespace 'com.kero.browser'
    compileSdk 34

    defaultConfig {
        applicationId "com.kero.browser"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // 分包配置：全兼容 + Arm64瘦身版
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
}
