plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kero.browser'
    compileSdk 34

    defaultConfig {
        applicationId "com.kero.browser"
        minSdk 24
        targetSdk 34
        versionCode 92
        versionName "0.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("key.jks")
            // 确保这里是你查出来的正确别名
            keyAlias "qiu shengming key"
            // 密码等待命令行输入
            storePassword project.findProperty("MyPass") ?: ""
            keyPassword project.findProperty("MyPass") ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // 彻底关闭混淆，防止内存溢出
            minifyEnabled false
            shrinkResources false
        }
    }
    
    // 防止 Strip 步骤消耗内存
    packagingOptions {
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/x86_64/*.so"
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.mozilla.geckoview:geckoview-omni:121.0.20231211174248"
}
