plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kero.browser'
    compileSdk 34

    defaultConfig {
        applicationId "com.kero.browser"
        minSdk 24
        targetSdk 34
        versionCode 82       // 升个级
        versionName "0.8.2"  // v0.8.2 私钥版
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // 1. 指定你的密钥文件
            storeFile file("key.jks")
            
            // 2. 指定你的别名
            keyAlias "qiu shengming key"
            
            // 3. 密码不写死，而是从命令行参数读取 (-PMyPass=...)
            // 如果没传密码，就给个空字符串占位（会编译失败提示）
            storePassword project.findProperty("MyPass") ?: ""
            keyPassword project.findProperty("MyPass") ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.mozilla.geckoview:geckoview-omni:121.0.20231211174248"
}
